<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/estilos/style.css">
    <link rel="icon" href="/img/Logotipo.png">
</head>
<body>
  <header>
    <div class="bloque_header bloque_header_vacio"></div>
    <div id="titulocont" class="bloque_header bloque_header_centro">
      <img id="logo" src="/img/Logotipo.png" alt="logo"/>
      <a href="index.html"><h1>GigaRol</h1></a>
    </div>
    <div class="bloque_header bloque_header_derecho">
      <img src="/img/shopping-cart_icon-icons.com_65051.svg" alt="carrito" class="icono_carrito">
      <a href="registro.html">
        <img src="/img/Gender_Neutral_User_icon-icons.com_55902.svg" alt="login" class="icono_login">
      </a>
    </div>
  </header>
        <div class="navegador">
          <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
    <main>
        <div id="productos">
            <h1>Nuestros productos</h1>
          </div>
          <section id="contenedor">
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto1.jpg" alt="producto1" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto2.jpg" alt="producto2" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto3.jpg" alt="producto3" />
    
                <figcaption>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto4.jpg" alt="producto4" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto5.jpg" alt="producto5" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto6.jpg" alt="producto6" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto7.jpg" alt="producto7" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto8.jpg" alt="producto8" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto9.jpg" alt="producto9" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
          </section>
          <div id="productos">
   
          </div>
          <section id="contenedor">
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto1.jpg" alt="producto1" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto2.jpg" alt="producto2" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto3.jpg" alt="producto3" />
    
                <figcaption>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto4.jpg" alt="producto4" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto5.jpg" alt="producto5" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto6.jpg" alt="producto6" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto7.jpg" alt="producto7" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto8.jpg" alt="producto8" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                    dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
    
            <article class="producto">
              <figure>
                <img class="imagen" src="/img/producto9.jpg" alt="producto9" />
    
                <figcaption>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
                  </p>
                  <input type="button" value="Comprar" />
                </figcaption>
              </figure>
            </article>
          </section>
    </main>
    <footer>
        <ul>
            <li>santybord@gmail.com</li>
            <li>Tel: 112233-4455</li>
            <li>@copyright</li>
          </ul>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>