<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GigaRol</title>
  <link rel="stylesheet" href="/estilos/style.css">
  <link rel="icon" href="/img/Logotipo.png">
</head>

<body>
  <header>
    <div class="bloque_header bloque_header_vacio"></div>

    <div id="titulocont" class="bloque_header bloque_header_centro">
      <img id="logo" src="/img/Logotipo.png" alt="logo">
      <a href="index.html">
        <h1>GigaRol</h1>
      </a>
    </div>

    <!--Bloque con los iconos de usuario y carrito de compras-->

    <div class="bloque_header bloque_header_derecho">
      <img src="/img/shopping-cart_icon-icons.com_65051.svg" alt="carrito" class="icono_carrito">
      <a href="registro.html">
        <img src="/img/Gender_Neutral_User_icon-icons.com_55902.svg" alt="login" class="icono_login">
      </a>
    </div>
  </header>
  <div class="navegador">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </div>

  <!--Navegador-->

  <main>
    <!--Titulo y Presentacion-->

    <div class="grid-bloquec1">
      <div class="grid-item">
        <img id="contacto" src="/img/contacto.jpg" alt="contacto">
      </div>

      <div class="grid-item presentacion">
        <h2>Conocenos!</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          voluptate, iusto totam magni quas porro ipsa quae aperiam
          asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Perspiciatis voluptate dicta reprehenderit et vero doloribus,
          distinctio at ad voluptatibus laboriosam, quas fuga error quasi
          dolorum maiores sint. Consequatur, sequi eligendi.
        </p>
      </div>
    </div>

    <!--Seccion con algunos productos-->

    <div id="productos">
      <h1>Nuestros productos</h1>
    </div>

    <div id="contenedor">
      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto1.jpg" alt="producto1">

          <figcaption>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
              dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
            </p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>

      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto2.jpg" alt="producto2">

          <figcaption>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
              dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
            </p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>

      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto3.jpg" alt="producto3">

          <figcaption>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>

      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto4.jpg" alt="producto4">

          <figcaption>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
            </p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>

      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto5.jpg" alt="producto5">

          <figcaption>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
              dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
            </p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>

      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto6.jpg" alt="producto6">

          <figcaption>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
              dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
            </p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>

      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto7.jpg" alt="producto7">

          <figcaption>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
              dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
            </p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>

      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto8.jpg" alt="producto8">

          <figcaption>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
              dolorem accusantium. Deserunt quos, quam tenetur maxime fuga
            </p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>

      <div class="producto">
        <figure>
          <img class="imagen" src="/img/producto9.jpg" alt="producto9">

          <figcaption>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
            </p>
            <input type="button" value="Comprar">
          </figcaption>
        </figure>
      </div>
    </div>

    <!--Contacto y ubicacion-->

    <div class="contacto">
      <article class="grid-item-contacto texto">
        <h2>Donde Encontrarnos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure</p>
      </article>
      <div class="grid-item-contacto">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.839385289744!2d-58.505842189286284!3d-34.860262870978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd6d0cb54d6af%3A0xee5f39a1a5718b12!2sPaseo%20Plaza%20Canning%2C%20Ezeiza!5e0!3m2!1ses-419!2sar!4v1714085545658!5m2!1ses-419!2sar"
          width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <!--Iconos con las redes (momentaneamente sin los links)-->

    <section class="redes">
      <div class="grid-item-redes">
        <h2>Seguinos en Nuestras Redes!</h2>
      </div>
      <div class="grid-item-redes">
        <img src="/img/linkedin_icon-icons.com_65929.svg" alt="linkedin">
        <img src="/img/Instagram_icon-icons.com_66804.svg" alt="instagram">
        <img src="/img/gmail_new_logo_icon_159149.svg" alt="gmail">
      </div>
    </section>
  </main>

  <!--footer-->

  <footer>
    <ul>
      <li>santybord@gmail.com</li>
      <li>Tel: 112233-4455</li>
      <li>@copyright</li>
    </ul>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>