
*{
  font-family: 'Roboto', sans-serif;
}
body{
  background-color: #f8f8f8;

}
#logo {
  height: 100px;
  width: 100px;
  max-width: 100%;
}

header{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 10px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e0e0e0;
}

.bloque_header{
  display: flex;
  align-items: center;
  justify-content: center;
}

.bloque_header_vacio{
  justify-content: flex-start;
}

.bloque_header_centro{
  justify-content: center;
}
.bloque_header_derecho{
  justify-content: flex-end;  
}

.icono_login{
 width: 50px;
 height: 50px;
 margin-left: 10px;
}

.icono_carrito{
  width: 50px;
  height: 50px;
}

#titulocont{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  color: rgb(108, 32, 179);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 170%;
}
& a{
  text-decoration: none;
  color: inherit;
}

.navegador{
  background-color: rgb(108, 32, 179);
  text-align: end;
  align-items: center;
}

nav {
  padding: 10px 10px;
}


& ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
}

& li {
  display: inline; 
  margin: 2.5%;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 150%;
}

li a {
  color: white; 
  text-decoration: none; 
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

li a:hover {
  background-color: #555;
}
.grid-bloquec1 {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.grid-item {
  text-align: center;
}
#contacto {
  height: auto;
  width: 80%;
  border-radius: 100%;
  max-width: 100%;
}
.presentacion{
transform: translateX(-100%);
animation: slide-in 2s forwards;  
}

.registro {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 600px; 
  margin: 0 auto; 
}


.p p {
  font-size: 24px;
  color: rgb(108, 32, 179); 
  font-family: 'Roboto', sans-serif; 
  text-align: center;
}


#formulario {
  display: grid;
  gap: 20px;
}

.divTituloForm {
  display: flex;
  justify-content: center;
}

.tituloForm {
  font-size: 20px;
  color: rgb(108, 32, 179); 
  font-family: 'Roboto', sans-serif; 
}

.grupo {
  display: grid;
  gap: 10px;
}

label {
  font-size: 16px;
  color: #555;
  margin: 30px 0 0 0;
  font-family: 'Roboto', sans-serif; 
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
  width: calc(100% - 22px); 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif; 
}

fieldset {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

legend {
  font-size: 18px;
  font-weight: bold;
  color: rgb(108, 32, 179);
  font-family: 'Roboto', sans-serif;
}

button.boton {
  background-color: rgb(108, 32, 179); 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif; 
}

button.boton:hover {
  background-color: #7a2262; 
}


.warnings {
  color: red;
  text-align: center;
}

@keyframes slide-in {
  from {
    transform: traslatex(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
#titulo {
  display: inline-block;
}
#productos{
    padding-left: 4%;
}

#contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2%;
  text-align: center;
}

.producto {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  padding-top: 5px;
}
& img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 90%;
  height: 200px;
}

.producto figcaption {
  padding: 10px;
}

.producto input[type="button"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.producto input[type="button"]:hover {
  background-color: #45a049;
}
.contacto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5% 0 5% 0;
}
& .texto{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
& iframe{
    width: 90%;
    padding: 10px;
    border-radius: 20%;

}
.redes{
  display: grid;

}
& .grid-item-redes{
  display: flex;
  justify-content: center;
  padding: 50px;
}
/* Estilo  del formulario */
.grid-bloque-formulario {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  margin: 5px;
  background-color: #f8f8f8; 
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0; 
}

.item-formulario {
  display: flex;
  flex-direction: column;
  padding: 30px; 
  justify-content: center;
  align-items: center;
  grid-column: 2; 
}

.vacio-izquierdo, .vacio-derecho {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centro h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: rgb(108, 32, 179);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.centro label {
  font-size: 16px;
  color: #555;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.centro input[type="text"],
.centro input[type="email"],
.centro textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.centro input[type="submit"] {
  background-color: rgb(108, 32, 179); 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.centro input[type="submit"]:hover {
  background-color: #7a2262; 
}
footer{
    background-color: blueviolet;
    height: 100px;
    align-content: center;  
    text-align: center;
}

@media (max-width: 600px) {
  .navegador {
    background-color: rgb(108, 32, 179);
    text-align: center;
    align-items: center;
}
  #contenedor {
    grid-template-columns: 1fr;
    
  }
  #contacto{
    height: auto;
    width: 100%;
  }
  .producto {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding-top: 5px;
    width: 90%;
  }
  & img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 45%;
    height: 200px;
  }
  
  .producto figcaption {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .producto input[type="button"] {
    display: block;
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
   
  }

  .contacto{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 5% 0 5% 0;
    align-content: space-between;
}
& iframe{
    height: 100%;
    width: 60%;
    border-radius: 100%;
}

}

@media ((min-width: 601px) and (max-width: 1024px)){
#contenedor {
  grid-template-columns: repeat(2, 1fr);
}
#contacto{
  height: auto;
  width: 90%;
}

}
